@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --primaryColor: #39b54a;
    --secondaryColor: #ffff; 
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

a{
    color: #333;
    text-decoration: none;
}

ul li {
    list-style-type: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}

hr {
    width: 30%;
    margin: 0 auto;
    border: 0.3px solid #ffffff38;
}

.category_line {
    border: 0.3px solid #33333315;
}

/* End Global Styles
======================================================== */


header{
    padding: 20px 0;
    position: fixed;
    width: 100vw;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--secondaryColor);
}

.logo .dot {
    color: var(--primaryColor);
    font-size: 2rem;
}

header .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 6rem;
    font-size: 1rem;
    color: var(--primaryColor);
    background-color: #333333a2;
    padding: 5px 10px;
    border-radius: 3px;
}

.toggle .line{
    width: 25px;
    height: 3px;
    background-color: var(--secondaryColor);
    margin-bottom: 5px;
}

.showcase{
    background-image: linear-gradient(to bottom, #0000009d, #000000ec), url(../IMG/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondaryColor);
}

.showcase .main-title{
    font-size: 3rem;
    line-height: 1.5;
    margin: 1.5rem 0;
}
.showcase .sub-title{
    color: #cccc;
    letter-spacing: 6px;
}

.showcase .container{
    display: flex;
    align-items: center;
}

.showcase .content{
    width: 90%;
    padding: 20px;
}

.showcase .social-icons{
    width: 10%;
    text-align: center;
    line-height: 4.5;
}

.showcase .social-icons .icon{
    border: solid 2px #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 2rem auto ;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.showcase .btns{
    margin-top: 5rem;
}

.showcase .btn{
    border: solid 2px #fff;
    padding: 15px;
    color: #fff;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    font-size: 0.8rem;
    letter-spacing: 3px;
}

.showcase .btn:hover{
    background-color: #fff;
    color: #333;
}


/* ABOUT US..............................................
........................................................ */

.about_section{
    max-width: 100vw;
    min-height: 100vh;
    padding: 6rem 0;
    background-color: var(--primaryColor);
}

.section_title {
    text-align: center;
    /* border-bottom: 2px solid #ffffff38; */
    width: 30%;
    margin: 0 auto;
    padding: 1.5rem 4rem;
}

.section_title .sub-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}

.section_title .title{
    font-size: 4rem;
    color: #fff;
    margin: 1rem 0;
    text-transform: capitalize;
}

.about_section p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 2;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding: 2rem 3rem;
}

.numbers_container{
    display: flex;
}

.numbers_container .boxs{
    margin: 0 auto;
    padding: 3rem 5rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.r-border {
    /* border: 2px solid red; */
    border-right: 2px solid #ffffff38;
    padding: 2rem 5rem;
}

.box{
    margin-bottom: 3rem;
    text-align: center;
}

.box h2{
    font-size: 4.5rem;
    color: var(--secondaryColor);
    font-weight: 900;
    margin-bottom: 0.5rem;
    
}

.box h4{
    font-weight: 900;
    text-align: center;
}


/* CATEGORIES...............................................
......................................................... */

.categories {
    min-height: 100vh;
    padding: 6rem 0;
}

.categories_title {
    color: #000;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem 4rem;
}

.categories_title .sub_title {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primaryColor);
}

.categories_title .title {
    width: 65%;
    font-size: 3rem;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 3rem 2rem;
    /* border-bottom: 0.5px solid #00000033; */
}

.categories-wrapper {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-category{
    left: 1;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 45%;
    padding-top: 2rem;
}

.categories_icon {
    font-size: 3.5rem;
    color: var(--primaryColor);
    padding: 0 1.5rem;
}

.categories_text {
    padding: 0 1.5rem;
}

.categories_text h1 {
    font-size: 2rem;
}

.categories_text p {
    padding: 1rem 0;
    line-height: 2;
    color: #333333ce;
}

.right-category {
    right: 1;
    display: flex;
    width: 45%;
    padding-top: 2rem;
}


/* Recent Works.........................................
........................................................ */

.recent {
    /* height: 100vh; */
    min-height: 100vh;
    padding: 6rem 0;
    background-color: #000;
    
}

.recent-title {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    /* padding: 1.5rem 4rem; */
}

.recent-title h4{
    color: var(--primaryColor);
    font-size: 1rem;
}

.recent-title h2 {
    width: 65%;
    font-size: 3.5rem;
    margin: 0 auto;
    padding: 1rem 3rem 2rem;
    color: var(--secondaryColor);
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 4px;
    
}
  
.column {
    flex: 25%;
    /* max-width: 50%; */
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Client.....................................................
..................................................... */

.client {
    min-height: 100vh;
    max-width: 100%;
    padding: 8rem 0 12rem;
    background-color: #f7f4f4;
}

.client-title {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    /* padding: 1.5rem 4rem; */
}

.client-title h4{
    color: var(--primaryColor);
    font-size: 1rem;
}

.client-title h2 {
    width: 65%;
    font-size: 3rem;
    margin: 0 auto;
    padding: 1rem 3rem 2rem;
    color: #000;
}

.client-images {
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.cl-img {
    width: 100px;
    height: 100px;
    filter: grayscale(100%);
}

.client_line {
    margin: 3rem auto;
}

.slider {
    max-width: 80vw;
    /* background-color: red; */
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.item-caption {
    width: 75%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    font-size: 1.5rem;
    color: #333333d0;
}

.left-slide, .right-slide {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #444444;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    margin-top: -20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    transition: all .5s ease;
}

.left-slide:hover, .right-slide:hover {
    box-shadow: 0px 0px 10px black;
    background-color: green;
}

.left-slide {
    left: 30px;
}

.right-slide {
    right: 30px;
}

.item img {
    width: 100px;
    height: 100px;
    margin: 40px auto 0px;
    border-radius: 50%;
}

.item-img h4 {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}
.item-img h6 {
    font-size: 1rem;
    color: #333333d0;
}

.item {
    position: relative;
    /* padding: 20px; */
    display: none;
}
.item.active {
    display: block;
}


/* Contact Us */
.contact-us {
    min-height: 100vh;
    background-image: url('/IMG/contact-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 4rem 0 10rem 0;
}

.contact-title {
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 5rem 0;
}

.contact-title h4{
    color: var(--primaryColor);
    font-size: 1rem;
}

.contact-title h2 {
    width: 65%;
    font-size: 3rem;
    margin: 0 auto;
    padding: 1rem 2rem 2rem;
    color: var(--secondaryColor);
}

.form{
    background-color: #0000007a;
    height: 600px;
    width: 700px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    
}

.form form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.form-input {
    outline: none;
    background: none;
    height: 100px;
    padding-top: 1rem;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    /* margin: 2rem; */
    color: var(--secondaryColor);
    font-size: 15px;
}

.text-input{
    height: 400px;
    width: 100%;
    font-size: 18px;
    padding: 10px 0;
}

.contact-btn {
    padding: 2rem 0;
}

.contact-btn input {
    width: 100%;
    padding: 1rem;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    font-size: 1.3rem;
}

.form-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    height: 600px;
    width: 300px;
    padding: 3rem;
    background-color: #000;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.contact-info-wrapper {
    height: 70%;
    padding: 2.4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-text {
    font-size: 1.2rem;
    color: var(--primaryColor);
}

.contact-s-text {
    font-size: 12px;
    width: 60%;
    letter-spacing: 3px;
}

.contact-text {

}

.location, .email-us, .call-us {
    line-height: 2;
    color: #ffffff6e;
}

.contact-icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

.contact-icons a {
    color: var(--secondaryColor);
}


/* Footer */
footer {
    min-height: 60vh;
    width: 100%;
    background-color: #000000ef;
    color: white;
    position: relative;
}

.footer-section {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.l-footer {
    flex: 1;
    padding: 2rem 3rem 0 0;
}

.l-footer h1 {
    color: var(--primaryColor);
    padding: 1rem 0;
}

.l-footer h5, .r-footer h5 {
    color: #ffffff85;
    font-size: 1rem;
    line-height: 1.7;
}

.r-footer {
    flex: 1;
    padding: 2rem 3rem 0 0;
}

.r-footer h2{
    font-size: 1.4rem;
    padding: 1rem 0;
}

.newsletter-mail {
    height: 50px;
    width: 300px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.envelop {
    /* height: 50px; */
    font-size: 1.5rem;
    padding: 8px;
}

.newsletter input {
    height: 50px;
    width: 250px;
    border: none;
    outline: none;
    background: none;
    color: #ffffff6e;
    letter-spacing: 1.5px;
}

.newsletter button {
    background-color: var(--primaryColor);
    width: 150px;
    height: 50px;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: var(--secondaryColor);
}

.newsletter {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.copyright {
    position: absolute;
    text-align: center;
    bottom: 5%;
    left: 40%;
    color: #ffffff6e;
    letter-spacing: 1.5px;
}



@media only screen and (max-width: 480px){
    header .container{
        width: 100%;
    }

    .showcase {
        max-height: 100%;
    }

    .showcase .main-title {
        margin: 0px auto;
        font-size: 34px;
        /* line-height: 2; */
        /* text-align: center; */
    
    }

    .showcase .sub-title {
        font-size: 15px;
        /* text-align: center; */
        margin: 0px auto;
    }

    .showcase .container .content {
        /* margin: 0 auto; */
        /* background: red; */
        width: 100%;
        /* padding: 60px 0px; */
        /* line-height: 1; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        text-align: center;
    }

    .showcase .social-icons {
        display: none;
    }

    .content .btns {
        height: 15vh;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .showcase .btn {
        /* margin: 20px auto; */
        width: 100%;
        margin-top: 15px;
    }

    .section_title {
        width: 90%;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_section {
        width: 100%;
    }

    .section_title .sub-title{
        font-size: 1.5rem;
        text-align: center;
    }

    .section_title .title{
        font-size: 3rem;
        text-align: center;
    }

    .about_section p{
        width: 90%;
        padding: 0;
    }

    .numbers_container .boxs {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .r-border {
    /* border: 2px solid red; */
    border-bottom: 2px solid #ffffff38;
    border-right: none;
    padding: 2rem 5rem;
    }

    .categories_title {
        padding: 0;
    }

    .categories_title .sub_title {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .categories_title .title {
        width: 100%;
        margin: 10px auto;
        font-size: 2rem;
        text-align: center;
        font-weight: 800;
        padding: 0;
    }

    .categories-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .left-category, .right-category {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .categories_text {
        /* width: 100%; */
        padding: 15px 5px;
        text-align: center;
    }

    .categories_icon {
        font-size: 4rem;
    }

    .categories_text h1 {
        font-size: 2.3rem;
        font-weight: 600;
    }
    .categories_text p {
        padding: 0;
        font-size: 1.5rem;
    }

    /* Recent Titles */
    .recent-title {
        width: 100%;
    }
    .recent-title h2 {
        width: 100%;
        padding: 0;
        font-size: 2.5rem;
    }
    .row {
        display: flex;
        flex-direction: column;
    }
    .column {
        flex: 50%;
    }
    .column img {
        margin: 0;
        height: 300px;
    }

    /* Phone Client  */
    .client {
        padding: 4rem 0;
        /* min-height: 100vh; */
    }
    .client-title {
        width: 100%;
    }
    .client-title h4 {
        font-size: 1.4rem;
    }
    .client-title h2 {
        padding: 0;
        width: 100%;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .client-images {
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* flex: 25%; */
    }
    .cl-img {
        width: 120px;
        height: 120px;
    }
    .slider {
        width: 100vw;
    }
    .item-caption {
        width: 100%;
        padding: 0;
    }
    .left-slide, .right-slide {
        /* margin-top: -30px; */
    }
    .left-slide {
        left: 0px;
    }
    .right-slide {
        right: 0;
    }

    /* Contact Us */
    .contact-us {
        width: 100vw;
        padding-bottom: 0;
        overflow-x: hidden;
    }
    .contact-title {
        padding: 0;
    }
    .contact-title h2 {
        width: 100%;
        padding: 1rem 0;
        font-size: 2rem;
    }
    .form-contact {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .form-contact h5 {
        font-size: 1.5rem;
    }
    .form {
        width: 100vw;
        text-align: center;
        /* padding-right: 1rem; */
        /* padding: 0 1rem; */
    }
    .form form {
        width: 80%;
        margin: auto;
    }
    .form-input{
        /* width: 90vw; */
        padding: 0 1rem;
    }
    .contact-btn {
        margin: 0 auto;
        width: 90%;
    }
    .contact-info {
        text-align: center;
        width: 100vw;
        background-color: #0000007a;
        padding: 1rem;
        margin-top: 0;
        
    }
    .contact-info-wrapper {
        text-align: center;
        padding: 1rem 2rem;
    }
    .location, .email-us, .call-us {
        
        text-align: center;
    }
    .contact-s-text {
        width: 100%;
        
    }
    .contact-icons {
        width: 100%;
        justify-content: space-evenly;
        font-size: 2rem;
        padding-top: 1rem;
    }

    /* Footer */
    .footer-section {
        flex-direction: column;
    }
    .r-footer {
        padding: 2rem 0;
        align-items: center;
    }
    .newsletter input {
        width: 80vw;
    }
    .newsletter button {
        width: 80vw;
        margin-top: 1rem;
        padding: 1rem 0;
    }
    .newsletter {
        flex-direction: column;
        padding: 2.5rem 0;
    }
    .copyright {
        display: none;
        bottom: 0%;
        left: 0;
    }
    

}
